services:
  app:
    build: .
    ports:
      - '5000:5000'
    environment:
      - NODE_ENV=development
      - DATABASE_HOST=adb.us-ashburn-1.oraclecloud.com
      - DATABASE_PORT=1522
      - DATABASE_USERNAME=admin
      - DATABASE_PASSWORD=WGQUx~g-33$03222017,LXgM?Sah8
      - DATABASE_NAME=pawliedb_high
      - DATABASE_SSL=true
      - DATABASE_SSL_REJECT_UNAUTHORIZED=false
    depends_on:
      - redis
    volumes:
      - .:/app
      - /app/node_modules
    networks:
      - pawlie-network

  redis:
    image: redis:7-alpine
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data
    command: redis-server --requirepass yourstrongpassword  # Add password
    networks:
      - pawlie-network

  adminer:
    image: adminer:latest
    ports:
      - '8080:8080'
    environment:
      - ADMINER_DESIGN=nette
      - ADMINER_PLUGINS=login-servers
      - ADMINER_SERVER=adb.us-ashburn-1.oraclecloud.com
      - ADMINER_PORT=1522
      - ADMINER_DATABASE=pawliedb_high
      - ADMINER_USERNAME=admin
      - ADMINER_PASSWORD=WGQUx~g-33$03222017,LXgM?Sah8
    networks:
      - pawlie-network

volumes:
  redis_data:

networks:
  pawlie-network:
    driver: bridge